# LinkFBLA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linkfbla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/example/linkfbla/: AdminEventAdapter.java  BugReportDialog.java  BugReportListener.java  Chapter.java  ChapterPost.java  CompetitiveEvent.java  CompetitiveEventAdapter.java  ConfirmDialog.java  EventListAdapter.java  EventsListActivity.java  FragmentAbout.java  FragmentAddOfficers.java  FragmentCalendar.java  FragmentContact.java  FragmentEvents.java  FragmentEventsOverview.java  FragmentHome.java  FragmentQuestion.java  HomeActivity.java  (+14 more)
app/src/main/res/anim/: fade_out.xml  spin.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_add_enabled.xml  ic_check.xml  ic_date_enabled.xml  ic_event_available.xml  ic_iconfinder_globe_172473.xml  ic_iconfinder_instagram_color_1435162.xml  ic_linkfbla.xml  ic_linkfbla_blank.xml  ic_linkfbla_icon.xml  ic_photo_camera.xml  ic_refresh.xml  ic_send_enabled.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_events_list.xml  activity_home.xml  activity_list_users.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_view_event.xml  add_competitive_event.xml  admin_view_competitive_event.xml  bug_report_dialog.xml  drawer_header.xml  fragment_about.xml  fragment_add_officers.xml  fragment_calendar.xml  fragment_contact.xml  fragment_events.xml  fragment_events_overview.xml  fragment_home.xml  fragment_question.xml  join_chapter.xml  my_competitive_event.xml  post.xml  question_answer.xml  terms_of_use_dialog.xml  user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
