<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/bug_title"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Bug" />

    <EditText
        android:id="@+id/bug_description"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="70dp"
        android:layout_below="@id/bug_title"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:hint="Description of bug\nInclude: Steps to reproduce, what happens"/>

    <ImageView
        android:id="@+id/bug_logo"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bug_description"
        app:srcCompat="@drawable/ic_linkfbla" />


</RelativeLayout>