<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calendar_title"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Upcoming Events Calendar"
        android:textColor="#000000"
        android:textSize="24dp"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_event"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/upcoming_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"/>

    <RelativeLayout
        android:id="@+id/add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/post_border"
        android:layout_below="@+id/calendar_title"
        android:visibility="gone">

        <ImageView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_add" />

        <EditText
            android:id="@+id/content"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/post"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add an event..."
            android:inputType="textMultiLine"
            android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>